[gd_scene load_steps=4 format=3 uid="uid://bf1uhamgitsgs"]

[ext_resource type="Script" path="res://scripts/rocketPickup.gd" id="1_5ew1b"]
[ext_resource type="Texture2D" uid="uid://c4hxtuxmrqe3u" path="res://textures/itemPickups/ammo/broka0.png" id="2_2x8cc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_guibu"]

[node name="rocketPickup" type="Area3D"]
script = ExtResource("1_5ew1b")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0
texture = ExtResource("2_2x8cc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_guibu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
