[gd_scene load_steps=19 format=3 uid="uid://dsnp3jvqwugj3"]

[ext_resource type="Script" path="res://level.gd" id="1_7j3t3"]
[ext_resource type="PackedScene" uid="uid://b40v61neclsf8" path="res://player.tscn" id="2_uhani"]
[ext_resource type="PackedScene" uid="uid://dxexmhhu17xkh" path="res://scenes/Enemies/autoShotGunGrunt.tscn" id="5_ay6fb"]
[ext_resource type="PackedScene" uid="uid://bj551mbne6mk4" path="res://scenes/hud.tscn" id="5_wnkfy"]
[ext_resource type="PackedScene" uid="uid://d3n75ckc46xeb" path="res://maps/newMapTest.tscn" id="6_jvimi"]
[ext_resource type="PackedScene" uid="uid://p265rxvckues" path="res://scenes/health_pickup.tscn" id="6_rg2rw"]
[ext_resource type="PackedScene" uid="uid://squrumisvff0" path="res://scenes/guns/weaponPickup/rpgPickup.tscn" id="7_vtqx5"]
[ext_resource type="PackedScene" uid="uid://cla7vhmotmpnv" path="res://scenes/guns/weaponPickup/shotgunPickup.tscn" id="8_6cibi"]
[ext_resource type="PackedScene" uid="uid://cjb20m521rqa8" path="res://scenes/guns/weaponPickup/uziPickup.tscn" id="9_rvyrt"]
[ext_resource type="PackedScene" uid="uid://dqxvi3pn3e8yg" path="res://scenes/guns/ammoPickup/bulletPickup.tscn" id="10_xp371"]
[ext_resource type="PackedScene" uid="uid://bspivjxv2v7mh" path="res://scenes/guns/ammoPickup/shellPickup.tscn" id="11_jw3ca"]
[ext_resource type="PackedScene" uid="uid://bf1uhamgitsgs" path="res://scenes/guns/ammoPickup/rocketPickup.tscn" id="12_wxfag"]
[ext_resource type="PackedScene" uid="uid://g6yjg2a3voxo" path="res://scenes/Enemies/imp.tscn" id="13_2sbp1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w0drh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_572ja"]
sky_material = SubResource("ProceduralSkyMaterial_w0drh")

[sub_resource type="Environment" id="Environment_mpyct"]
background_mode = 2
sky = SubResource("Sky_572ja")
tonemap_mode = 2
glow_enabled = true
fog_density = 0.0169

[sub_resource type="BoxShape3D" id="BoxShape3D_a8qjl"]

[sub_resource type="BoxMesh" id="BoxMesh_k1pex"]

[node name="level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00858426, -0.0740126, -0.0575289)
script = ExtResource("1_7j3t3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mpyct")

[node name="Player" parent="." instance=ExtResource("2_uhani")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46732, 2.24476, 2.58315)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["enemy"]]
transform = Transform3D(0.0227914, 4.08477, 0.0941453, 0, 2.28318, -0.168474, -1.45082, 0.064169, 0.00147896, -4.80488, 1.87117, 1.85692)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a8qjl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_k1pex")

[node name="HUD" parent="." instance=ExtResource("5_wnkfy")]

[node name="map" parent="." instance=ExtResource("6_jvimi")]
transform = Transform3D(0.036, 0, 0, 0, 0.036, 0, 0, 0, 0.036, 0.591, 0.074, 2.392)

[node name="Enemies" type="Node3D" parent="."]

[node name="autoShotGunGrunt" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98704, 1.226, -7.44561)

[node name="autoShotGunGrunt2" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1265, 1.226, -31.0686)

[node name="autoShotGunGrunt3" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.480498, 1.226, -31.0686)

[node name="imp" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9021, 1.226, -23.8233)

[node name="imp2" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.90231, 1.226, -19.3677)

[node name="imp3" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0654, 1.226, -7.31813)

[node name="imp4" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95988, 1.226, -33.308)

[node name="imp5" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04397, 1.226, -33.3369)

[node name="autoShotGunGrunt4" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8262, 1.226, -13.1193)

[node name="autoShotGunGrunt5" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29515, 1.226, -22.1878)

[node name="autoShotGunGrunt6" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76309, 1.226, -22.1878)

[node name="autoShotGunGrunt7" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.96604, 1.226, -12.9125)

[node name="imp6" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8595, 1.226, -2.36866)

[node name="imp7" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2391, 1.226, -2.39318)

[node name="imp8" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9077, 1.226, -2.8182)

[node name="imp9" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0683, 1.226, -6.31964)

[node name="imp10" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2705, 1.226, -6.39652)

[node name="imp11" parent="Enemies" instance=ExtResource("13_2sbp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9193, 1.226, -5.84725)

[node name="autoShotGunGrunt8" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7483, 1.226, -1.03344)

[node name="autoShotGunGrunt9" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2857, 1.226, -1.03344)

[node name="autoShotGunGrunt10" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6393, 1.226, 2.23359)

[node name="autoShotGunGrunt11" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8587, 1.226, 6.16602)

[node name="autoShotGunGrunt12" parent="Enemies" instance=ExtResource("5_ay6fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0668, 1.226, 5.12128)

[node name="WeaponPickups" type="Node3D" parent="."]

[node name="shotgunPickup" parent="WeaponPickups" instance=ExtResource("8_6cibi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9578, 1.48597, 2.10589)

[node name="uziPickup" parent="WeaponPickups" instance=ExtResource("9_rvyrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.97533, 1.42782, 4.05151)

[node name="rpgPickup" parent="WeaponPickups" instance=ExtResource("7_vtqx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.94815, 2.17658, -29.6607)

[node name="HealthPickup" type="Node3D" parent="."]

[node name="healthPickup" parent="HealthPickup" instance=ExtResource("6_rg2rw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.04916, 1.43096, -1.37752)

[node name="healthPickup2" parent="HealthPickup" instance=ExtResource("6_rg2rw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.9834, 1.43096, 1.95892)

[node name="AmmoPickup" type="Node3D" parent="."]

[node name="bulletPickup" parent="AmmoPickup" instance=ExtResource("10_xp371")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.15685, 1.39253, 1.88338)

[node name="shellPickup" parent="AmmoPickup" instance=ExtResource("11_jw3ca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.89658, 1.40406, -3.81031)

[node name="rocketPickup" parent="AmmoPickup" instance=ExtResource("12_wxfag")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.18163, 1.478, 1.83113)

[node name="Node3D" type="Node3D" parent="."]
