[gd_scene load_steps=11 format=3 uid="uid://dsnp3jvqwugj3"]

[ext_resource type="Script" path="res://level.gd" id="1_7j3t3"]
[ext_resource type="PackedScene" uid="uid://b40v61neclsf8" path="res://player.tscn" id="2_uhani"]
[ext_resource type="PackedScene" uid="uid://bj551mbne6mk4" path="res://scenes/hud.tscn" id="5_wnkfy"]
[ext_resource type="PackedScene" uid="uid://dxexmhhu17xkh" path="res://scenes/autoShotGunGrunt.tscn" id="6_ds2wk"]
[ext_resource type="PackedScene" uid="uid://d3n75ckc46xeb" path="res://maps/newMapTest.tscn" id="6_jvimi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w0drh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_572ja"]
sky_material = SubResource("ProceduralSkyMaterial_w0drh")

[sub_resource type="Environment" id="Environment_mpyct"]
background_mode = 2
sky = SubResource("Sky_572ja")
tonemap_mode = 2
glow_enabled = true
fog_density = 0.0169

[sub_resource type="BoxShape3D" id="BoxShape3D_a8qjl"]

[sub_resource type="BoxMesh" id="BoxMesh_k1pex"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00858426, -0.0740126, -0.0575289)
script = ExtResource("1_7j3t3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mpyct")

[node name="Player" parent="." instance=ExtResource("2_uhani")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132527, 2.33523, 0.687498)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["enemy"]]
transform = Transform3D(0.0227914, 4.08477, 0.0941453, 0, 2.28318, -0.168474, -1.45082, 0.064169, 0.00147896, -4.80488, 1.87117, 1.85692)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a8qjl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_k1pex")

[node name="autoShotGunGrunt" parent="." instance=ExtResource("6_ds2wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97872, 1.22601, -11.882)

[node name="autoShotGunGrunt3" parent="." instance=ExtResource("6_ds2wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19615, 1.31979, 2.15268)

[node name="autoShotGunGrunt2" parent="." instance=ExtResource("6_ds2wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80198, 1.22601, -1.42)

[node name="HUD" parent="." instance=ExtResource("5_wnkfy")]

[node name="Node3D" parent="." instance=ExtResource("6_jvimi")]
transform = Transform3D(0.036, 0, 0, 0, 0.036, 0, 0, 0, 0.036, 0.591, 0.074, 2.392)
