[gd_scene load_steps=8 format=3 uid="uid://b40v61neclsf8"]

[ext_resource type="Script" path="res://Player.gd" id="1_14jfr"]
[ext_resource type="PackedScene" uid="uid://rerw62s2suhi" path="res://scenes/guns/pistol.tscn" id="2_hp6ax"]
[ext_resource type="Texture2D" uid="uid://6knq3e2um1m0" path="res://textures/crosshair.png" id="3_i2gco"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ytiq0"]

[sub_resource type="Animation" id="Animation_ev4ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_32irv"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cpry"]
_data = {
"RESET": SubResource("Animation_ev4ok"),
"death": SubResource("Animation_32irv")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_14jfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ytiq0")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508492, 0)

[node name="gun" type="Node3D" parent="pivot"]
visible = false

[node name="pistol" parent="pivot/gun" instance=ExtResource("2_hp6ax")]

[node name="camera" type="Camera3D" parent="pivot"]

[node name="interactRay" type="RayCast3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00849199, 0)
target_position = Vector3(0, 0, -1.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CenterContainer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_i2gco")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_ytiq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4cpry")
}
