[gd_scene load_steps=5 format=3 uid="uid://b40v61neclsf8"]

[ext_resource type="Script" path="res://Player.gd" id="1_14jfr"]
[ext_resource type="PackedScene" uid="uid://rerw62s2suhi" path="res://scenes/guns/pistol.tscn" id="2_hp6ax"]
[ext_resource type="Texture2D" uid="uid://6knq3e2um1m0" path="res://textures/crosshair.png" id="3_i2gco"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ytiq0"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_14jfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ytiq0")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508492, 0)

[node name="gun" type="Node3D" parent="pivot"]

[node name="pistol" parent="pivot/gun" instance=ExtResource("2_hp6ax")]

[node name="camera" type="Camera3D" parent="pivot"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CenterContainer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_i2gco")
