[gd_scene load_steps=5 format=3 uid="uid://dxexmhhu17xkh"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_eqvjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj7l3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2fdb5"]
material = SubResource("StandardMaterial3D_qj7l3")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ek7cn"]

[node name="enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_eqvjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2fdb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ek7cn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
